<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.spring</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>blog</artifactId>
    <name>blog</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>elastic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
